<?xml version="1.0" encoding="UTF-8"?>
<ingredients>
<ingredient id="vanilla" bottle_num="0">Vanilla</ingredient>
<ingredient id="mint" bottle_num="1">Mint</ingredient>
<ingredient id="strawberry" bottle_num="2">Strawberry</ingredient>
<ingredient id="mango" bottle_num="3">Mango</ingredient>
<ingredient id="orange" bottle_num="4">Orange</ingredient>
<ingredient id="elderflower" bottle_num="5">Elderflower</ingredient>
</ingredients>