<?xml version="1.0" encoding="UTF-8"?>
<drinks>
<drink>
  <name>Strawberry Creme</name>
  <description></description>
  <image res="@drawable/soda_1"/>
  <ingredients>
    <ingredient id="vanilla" weight="20" />
    <ingredient id="strawberry" weight="40" />
  </ingredients>
</drink>
<drink>
  <name>Orange Creme</name>
  <description></description>
  <image res="@drawable/soda_2"/>
  <ingredients>
    <ingredient id="vanilla" weight="20" />
    <ingredient id="orange" weight="40" />
  </ingredients>
</drink>
<drink>
  <name>Orange Mango</name>
  <description></description>
  <image res="@drawable/soda_3"/>
  <ingredients>
    <ingredient id="orange" weight="30" />
    <ingredient id="mango" weight="30" />
  </ingredients>
</drink>
<drink>
  <name>Strawberry Mint</name>
  <description></description>
  <image res="@drawable/soda_4"/>
  <ingredients>
    <ingredient id="mint" weight="20" />
    <ingredient id="strawberry" weight="40" />
  </ingredients>
</drink>
<drink>
  <name>All Fruits</name>
  <description></description>
  <image res="@drawable/soda_5"/>
  <ingredients>
    <ingredient id="mango" weight="20" />
    <ingredient id="strawberry" weight="20" />
    <ingredient id="orange" weight="20" />
  </ingredients>
</drink>
<drink>
  <name>Elder Orange</name>
  <description></description>
  <image res="@drawable/soda_1"/>
  <ingredients>
    <ingredient id="elderflower" weight="30" />
    <ingredient id="orange" weight="30" />
  </ingredients>
</drink>
<drink>
  <name>Elder Mango</name>
  <description></description>
  <image res="@drawable/soda_2"/>
  <ingredients>
    <ingredient id="elderflower" weight="30" />
    <ingredient id="mango" weight="30" />
  </ingredients>
</drink>
<drink>
  <name>Pure Elderflower</name>
  <description></description>
  <image res="@drawable/soda_3"/>
  <ingredients>
    <ingredient id="elderflower" weight="60" />
  </ingredients>
</drink>
<drink>
  <name>Vanilla Mint</name>
  <description></description>
  <image res="@drawable/soda_4"/>
  <ingredients>
    <ingredient id="vanilla" weight="30" />
    <ingredient id="mint" weight="30" />
  </ingredients>
</drink>
<drink>
  <name>Orange Mint</name>
  <description></description>
  <image res="@drawable/soda_5"/>
  <ingredients>
    <ingredient id="orange" weight="30" />
    <ingredient id="mint" weight="30" />
  </ingredients>
</drink>
</drinks>
